Lggs Documentation: LggsRegisterConfig
Type Alias LggsRegisterConfig
type LggsRegisterConfig = {
    register: boolean;
    register_del: boolean;
    register_dir: string;
    register_filename: string;
    register_format: string;
    register_level?: LggsLevel;
    register_limit: number;
    register_locale_file: string;
}
Index
Properties
register
register_del
register_dir
register_filename
register_format
register_level?
register_limit
register_locale_file
Properties
register
register: boolean
Allows register logs in file, on {register_dir}
register_del
register_del: boolean
Allows you to delete the logs, if you exceed the limit configured in "register_limit", if "register_limit" is 0, it will be ignored
register_dir
register_dir: string
Directory where the files will be stored, if "register" is disabled, it will be ignored
register_filename
register_filename: string
Register File Format locale file.
Main Args: {ext} | {status}
Timer Args: {day} | {month} | {year} | {hours} | {minutes}| {seconds} | {milliseconds}
Default
```
"{day}_{month}_{year}.{ext}"
```
register_format
register_format: string
Register Format, in registration logs,
Main Args: {status} | {message} | {title}
Timer Args: {day} | {month} | {year} | {hours} | {minutes}| {seconds} | {milliseconds}
Default
```
"[ {day}/{month}/{year} in {hours}:{minutes}:{seconds} ] [ _.{title}._ ]{message}"
```
Optional register_level
register_level?: LggsLevel
Lggs Level Register-specific level will be used
register_limit
register_limit: number
Sets how many log files will be needed to start deleting old files, if "register_del" is disabled or the value set is 0, this option will be ignored
register_locale_file
register_locale_file: string
Register Format locale file.
Suported Args: {register_dir} | {status} | {title}
Default
```
"{register_dir}/{status}"
```
