Lggs Documentation: LggsPluginData
Type Alias LggsPluginData<PluginConfig>
Definition of a Lggs Plugin. Contains metadata, lifecycle hooks, and default configuration.
type LggsPluginData<PluginConfig extends object = {}> = {
    default: PluginConfig;
    ident: string;
    onError?(config: PluginConfig, error: Error): unknown;
    onInit?(config: PluginConfig): unknown;
    onMessage?(config: PluginConfig, level: LggsLevel, messages: any[]): string;
    onPreMessage?(
        config: PluginConfig,
        level: LggsLevel,
        messages: any[],
    ): any[] | undefined;
    onSend?(config: PluginConfig, level: LggsLevel, message: string): unknown;
}
Type Parameters
PluginConfig extends object = {}
The configuration object specific to this plugin.
Index
Properties
default
ident
Methods
onError?
onInit?
onMessage?
onPreMessage?
onSend?
Properties
default
default: PluginConfig
Default configuration values for the plugin.
ident
ident: string
Unique identifier for the plugin.
Methods
Optional onError
onError?(config: PluginConfig, error: Error): unknown
Called when an error occurs within the plugin lifecycle.
Parameters
config: PluginConfig
The current configuration.
error: Error
The error object.
Returns unknown
Optional onInit
onInit?(config: PluginConfig): unknown
Called when the logger is initialized or configured.
Parameters
config: PluginConfig
The fully merged configuration.
Returns unknown
Optional onMessage
onMessage?(config: PluginConfig, level: LggsLevel, messages: any[]): string
Called to format the message. Returns the final string representation.
Parameters
config: PluginConfig
The current configuration.
level: LggsLevel
The log level.
messages: any[]
The processed messages.
Returns string
The formatted log string.
Optional onPreMessage
onPreMessage?(
    config: PluginConfig,
    level: LggsLevel,
    messages: any[],
): any[] | undefined
Called before a message is processed. Can transform the message or prevent logging.
Parameters
config: PluginConfig
The current configuration.
level: LggsLevel
The log level.
messages: any[]
The messages to be logged.
Returns any[] | undefined
Modified messages array, or undefined to cancel logging.
Optional onSend
onSend?(config: PluginConfig, level: LggsLevel, message: string): unknown
Called to output the message (e.g., to console, file, or network).
Parameters
config: PluginConfig
The current configuration.
level: LggsLevel
The log level.
message: string
The final formatted message string.
Returns unknown
