Lggs Documentation: LggsConsoleConfig
Type Alias LggsConsoleConfig
type LggsConsoleConfig = {
    color: keyof typeof LggsPallet;
    colors?: Record<string, string>;
    console: boolean;
    console_level?: LggsLevel;
    disable_colors: boolean;
    fallback: keyof typeof LggsPallet;
    format: string;
    status: Record<LggsLevel, keyof typeof LggsPallet>;
}
Index
Properties
color
colors?
console
console_level?
disable_colors
fallback
format
status
Properties
color
color: keyof typeof LggsPallet
Color of title
Optional colors
colors?: Record<string, string>
Add new Colors code(ansi or rgb code colors), used in logs functions, e.g:
Default
```
import Lggs, { rgb } from "lggs";
const logger = new Lggs();
logger.config({
    colors: {
         "ngreen": rgb(57, 255, 20)() // Neon Green
    }
})
logger.log("[Hello].ngreen")
```
console
console: boolean
Allows show logs in terminal
Optional console_level
console_level?: LggsLevel
Lggs Level Console-specific level will be used
disable_colors
disable_colors: boolean
In some types of hosting, the terminal does not support ansi colors or uses the terminal to display logs. The lggs module uses arguments that apply colors to the terminal using ansi codes, which can make logs difficult to read when saved in .txt files due to the presence of several random characters.
To solve this problem, this boolean has been added, that, when activated, causes the lggs module to ignore the color codes and imprint simple logs on the terminal, without color formatting.
Hosts that this boolean becomes useful: [Discloud, Squarecloud]
fallback
fallback: keyof typeof LggsPallet
If any color using the [].color declaration is wrong, we will use that color instead.
format
format: string
Format log Message, Console print.
Main Args: {status} | {message} | {title}
Timer Args: {day} | {month} | {year} | {hours} | {minutes}| {seconds} | {milliseconds}
Default
```
"[{status}] [{{hours}:{minutes}:{seconds}}].gray {message}"
```
status
status: Record<LggsLevel, keyof typeof LggsPallet>
Status colors
