Lggs Documentation: TimerFormat
Type Alias TimerFormat
Represents the components of a formatted time string.
type TimerFormat = {
    day: string;
    hours: string;
    milliseconds: string;
    minutes: string;
    month: string;
    seconds: string;
    timestamp: number;
    year: string;
}
Index
Properties
day
hours
milliseconds
minutes
month
seconds
timestamp
year
Properties
day
day: string
2-digit day (01-31).
hours
hours: string
2-digit hour (00-23).
milliseconds
milliseconds: string
3-digit millisecond (000-999).
minutes
minutes: string
2-digit minute (00-59).
month
month: string
2-digit month (01-12).
seconds
seconds: string
2-digit second (00-59).
timestamp
timestamp: number
Unix timestamp in milliseconds.
year
year: string
4-digit year.
